# rest-keycloak-test

./: pom.xml
src/main/java/net/fmjaeschke/examples/restkeycloaktest/: RestKeycloakTestApplication.java
src/main/java/net/fmjaeschke/examples/restkeycloaktest/configuration/: ResourceServerConfig.java
src/main/java/net/fmjaeschke/examples/restkeycloaktest/controller/: UserController.java
src/main/java/net/fmjaeschke/examples/restkeycloaktest/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/net/fmjaeschke/examples/restkeycloaktest/: KeycloakTestContainers.java  UserControllerManualTest.java
src/test/resources/keycloak/: realm-export.json
