keycloak.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/rest-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/rest-test/protocol/openid-connect/certs
